<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project - Responsiveness</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            margin: 50px 50px 0;
            background-color: aquamarine;
            display: flex;
            flex-direction: column;
            min-height: 95vh;
        }
        h1
        {
            color:darkviolet;
            font-size: 55px;
            text-align: center;
            font-weight: 900;
            
        }

        #sp
        {
            color:blue;
        }

        footer
        {
            clear:left;
        }
        .card
        {
            height:200px;
            margin-right:50px;
            float:left;
        }
        .pic
        {
            width:45%;
        }
        .one
        {
            float:left;
        }
        .two
        {
            float:right;
        }
        .outer
        {
            flex:1;
        }
        .para
        {
            font-size: 30px;
        }
        h2
        {
            font-size: 2em;
            font-weight:1000;
        }
        footer
        {
            text-align: right;
        }
        @media(max-width:680px)
        {
            h1
            {
                font-size: 40px;
            }
            .pic
            {
                width:100%;
                display:block;
                margin-bottom:30px;
                text-align: justify;
            }
            .pic img {
                margin-bottom: 10px;
                display:block;
                width:100%;
  }


        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Jaro:opsz@6..72&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+Mono:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <h1><i><u>dev.com - Responsive Website</u></i></h1>
    <h1>We are a <span id="sp">Creative </span>Agency</h1>

    <br>
    <div id = "outer">
        <div class = "one pic">
            
            <img src="./8.4 Web Design Agency Project/assets/images/beautiful.jpg" alt="Beauty photo" class="card">

            <h2>Beauty</h2>
            <p class = "para">We strive to create the most beautiful websites for all your needs. Working closely with you to design and develop an amazing website for your business.</p>
        </div>
        <div class = "two pic">
            
            <img src="./8.4 Web Design Agency Project/assets/images/construction.jpg" alt="Construction photo" class="card">
            <h2>Construction</h2>
            <p class="para">Built by our team of professional developers, we ensure the most rigourous and modern websites. Built from scratch using HTML and CSS. Only the best for you.</p>
        </div>
        
    </div>
    <footer><p>Creative App Agency</p></footer>

</body>
</html>